server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }
}
